T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
INTEGER=25
DECIMAL_INTEGER=26
FLOAT_NUMBER=27
STRING=28
COMPLEX_NUMBER=29
TRUE=30
FALSE=31
SYS=32
CMD=33
SYSF=34
SLASH=35
NAME=36
TOBEGIN=37
TOEND=38
SEPARATE=39
COMMENT=40
BLOCK_COMMENT=41
WS=42
SHEBANG=43
'['=1
';;'=2
'('=3
')'=4
':('=5
'@'=6
'`'=7
'+Inf'=8
'NaN'=9
'-Inf'=10
'Inf'=11
'(*'=12
'(?'=13
'(true'=14
'(false'=15
']'=16
'.'=17
'[]'=18
'[['=19
']]'=20
'[[['=21
']]]'=22
'#'=23
'::'=24
'/'=35
':'=37
';'=38
'|'=39
