T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
INTEGER=23
DECIMAL_INTEGER=24
FLOAT_NUMBER=25
STRING=26
COMPLEX_NUMBER=27
TRUE=28
FALSE=29
SYS=30
CMD=31
SYSF=32
SLASH=33
NAME=34
TOBEGIN=35
TOEND=36
SEPARATE=37
COMMENT=38
BLOCK_COMMENT=39
WS=40
SHEBANG=41
'['=1
';;'=2
'('=3
')'=4
':('=5
'@'=6
'`'=7
'+Inf'=8
'NaN'=9
'-Inf'=10
'Inf'=11
'(*'=12
'(?'=13
'(true'=14
'(false'=15
']'=16
'.'=17
'[]'=18
'[['=19
']]'=20
'[[['=21
']]]'=22
'/'=33
':'=35
';'=36
'|'=37
